<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu html</title>
</head>
<body>
    <header>
        <div>
            <h1>
                <p>
                    Título do site
                </p>
            </h1>
        </div>
    </header>
    <br>
    <section>
        <div>
            <h1>
                <p>
                    Conteúdo do site
                </p>
            </h1>
        </div>
    </section>
    <br>
    <section>
        <div>
            <h1>
                <p>
                    Conteúdo do site
                </p>
            </h1>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>